<ArcGIS defaultAssembly="RS_Tools.dll" defaultNamespace="RS_Tools" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{a6619a3f-55f4-4c80-b63b-fdfa7503b505}" version="1.0" desktopVersion="1.4.7198">
    <Name>RS_Tools</Name>
    <Description>Tools Used by Remote Sensing to Enhance Team Productivity</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ChrisStayte</Author>
    <Company>Woolpert</Company>
    <Date>2/4/2017 10:49:35 AM, 2017</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="RS_Tools_Module" className="MainModule" autoLoad="true" caption="MainModule">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="Remote_Sensing" caption="Remote Sensing" keytip="Remote Sensing">
          <group refID="RS_Tools_Group_Inspecting" />
          <group refID="RS_Tools_Group_DomainAppointer" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="RS_Tools_Group_Inspecting" caption="Inspecting" appearsOnAddInTab="false" keytip="Inspecting">
          <!-- host controls within groups -->
          <button refID="RS_Tools_Tools_Inspector_InspectorSettings_ShowButton" size="large" />
          <button refID="RS_Tools_Tools_Inspector_Buttons_OKNext" size="middle" separator="true" />
          <button refID="RS_Tools_Tools_Inspector_Buttons_OKStay" size="middle" />
          <button refID="RS_Tools_Tools_Inspector_Buttons_OKScale" size="middle" />
          <button refID="RS_Tools_Tools_Inspector_Buttons_DeleteNext" size="middle" />
        </group>
        <group id="RS_Tools_Group_DomainAppointer" caption="Domain Appointer" appearsOnAddInTab="false" keytip="DomainAppointer">
          <!-- Buttons Are Ordered For Ease Of Use -->
          <button refID="RS_Tools_Tools_DomainAppointer_DomainAppointerSettings_ShowButton" size="large" />
          <button refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain00" size="small" separator="true" />
          <button refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain04" size="small" />
          <button refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain07" size="small" />
          <button refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain01" size="small" />
          <button refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain05" size="small" />
          <button refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain08" size="small" />
          <button refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain02" size="small" />
          <button refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain06" size="small" />
          <button refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain09" size="small" />
          <button refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain03" size="small" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="RS_Tools_Tools_Inspector_InspectorSettings_ShowButton" keytip="Inspector Settings" caption="Inspector Settings" className="RS_Tools.Tools.Inspector.InspectorSettings_ShowButton" loadOnClick="true" smallImage="Images\Inspector\Inspector_16.png" largeImage="Images\Inspector\Inspector_32.png">
          <tooltip heading="Show Inspector Settings">
            Show Inspector Settings<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_Inspector_Buttons_OKNext" keytip="Okay, Next" caption="OK, Next" className="RS_Tools.Tools.Inspector.Buttons.OKNext" loadOnClick="true" condition="inspector_update_condition" smallImage="Images\Inspector\okay_next_16.png" largeImage="Images\Inspector\okay_next_32.png">
          <tooltip heading="Okay, Next">
            Marks Current Selection as Inspected and Zooms/Selects to next Un-Inspected feature<disabledText />"Update Inspector Settings"
          </tooltip>
        </button>
        <button id="RS_Tools_Tools_Inspector_Buttons_OKStay" keytip="Okay, Stay" caption="OK, Stay" className="RS_Tools.Tools.Inspector.Buttons.OKStay" loadOnClick="true" condition="inspector_update_condition" smallImage="Images\Inspector\okay_stay_16.png" largeImage="Images\Inspector\okay_stay_32.png">
          <tooltip heading="Okay, Stay">
            Marks Current Selection As Inspected<disabledText />"Update Inspector Settings"
          </tooltip>
        </button>
        <button id="RS_Tools_Tools_Inspector_Buttons_OKScale" keytip="Ok, Scale" caption="OK, Scale" className="RS_Tools.Tools.Inspector.Buttons.OKScale" loadOnClick="true" condition="inspector_update_condition" smallImage="Images\Inspector\okay_scale_16.png" largeImage="Images\Inspector\okay_scale_32.png">
          <tooltip heading="Okay, Scale">
            Marks Current Selection as Inspected and Pans/Selects to the next Un-Inspected feature<disabledText />"Update Inspector Settings"
          </tooltip>
        </button>
        <button id="RS_Tools_Tools_Inspector_Buttons_DeleteNext" keytip="Delete Next" caption="Delete Next" className="RS_Tools.Tools.Inspector.Buttons.DeleteNext" loadOnClick="true" condition="inspector_update_condition" smallImage="Images\Inspector\delete_next_16.png" largeImage="Images\Inspector\delete_next_32.png">
          <tooltip heading="Delete Next">
            Deletes Current Selection and Zooms/Selects to next Un-Inspected feature<disabledText />"Update Inspector Settings"
          </tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_DomainAppointerSettings_ShowButton" keytip="Domain Appointer Settings" caption="Domain Appointer Settings" className="RS_Tools.Tools.DomainAppointer.DomainAppointerSettings_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">
            Show Domain Appointer Settings<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_Buttons_Domain00" keytip="Assign Domain 0" caption="Assign Domain 0" className="RS_Tools.Tools.DomainAppointer.Buttons.Domain00" loadOnClick="true" condition="domainappointer_update_condition" smallImage="Images\DomainAppointer\assign_domain_0_16.png" largeImage="Images\DomainAppointer\assign_domain_0_32.png">
          <tooltip heading="0">
            Assign Domain 0<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_Buttons_Domain01" keytip="Assign Domain 1" caption="Assign Domain 1" className="RS_Tools.Tools.DomainAppointer.Buttons.Domain01" loadOnClick="true" condition="domainappointer_update_condition" smallImage="Images\DomainAppointer\assign_domain_1_16.png" largeImage="Images\DomainAppointer\assign_domain_1_32.png">
          <tooltip heading="1">
            Assign Domain 1<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_Buttons_Domain02" keytip="Assign Domain 2" caption="Assign Domain 2" className="RS_Tools.Tools.DomainAppointer.Buttons.Domain02" loadOnClick="true" condition="domainappointer_update_condition" smallImage="Images\DomainAppointer\assign_domain_2_16.png" largeImage="Images\DomainAppointer\assign_domain_2_32.png">
          <tooltip heading="2">
            Assign Domain 2<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_Buttons_Domain03" keytip="Assign Domain 3" caption="Assign Domain 3" className="RS_Tools.Tools.DomainAppointer.Buttons.Domain03" loadOnClick="true" condition="domainappointer_update_condition" smallImage="Images\DomainAppointer\assign_domain_3_16.png" largeImage="Images\DomainAppointer\assign_domain_3_32.png">
          <tooltip heading="3">
            Assign Domain 3<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_Buttons_Domain04" keytip="Assign Domain 4" caption="Assign Domain 4" className="RS_Tools.Tools.DomainAppointer.Buttons.Domain04" loadOnClick="true" condition="domainappointer_update_condition" smallImage="Images\DomainAppointer\assign_domain_4_16.png" largeImage="Images\DomainAppointer\assign_domain_4_32.png">
          <tooltip heading="4">
            Assign Domain 4<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_Buttons_Domain05" keytip="Assign Domain 5" caption="Assign Domain 5" className="RS_Tools.Tools.DomainAppointer.Buttons.Domain05" loadOnClick="true" condition="domainappointer_update_condition" smallImage="Images\DomainAppointer\assign_domain_5_16.png" largeImage="Images\DomainAppointer\assign_domain_5_32.png">
          <tooltip heading="5">
            Assign Domain 5<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_Buttons_Domain06" keytip="Assign Domain 6" caption="Assign Domain 6" className="RS_Tools.Tools.DomainAppointer.Buttons.Domain06" loadOnClick="true" condition="domainappointer_update_condition" smallImage="Images\DomainAppointer\assign_domain_6_16.png" largeImage="Images\DomainAppointer\assign_domain_6_32.png">
          <tooltip heading="6">
            Assign Domain 6<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_Buttons_Domain07" keytip="Assign Domain 7" caption="Assign Domain 7" className="RS_Tools.Tools.DomainAppointer.Buttons.Domain07" loadOnClick="true" condition="domainappointer_update_condition" smallImage="Images\DomainAppointer\assign_domain_7_16.png" largeImage="Images\DomainAppointer\assign_domain_7_32.png">
          <tooltip heading="7">
            Assign Domain 7<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_Buttons_Domain08" keytip="Assign Domain 8" caption="Assign Domain 8" className="RS_Tools.Tools.DomainAppointer.Buttons.Domain08" loadOnClick="true" condition="domainappointer_update_condition" smallImage="Images\DomainAppointer\assign_domain_8_16.png" largeImage="Images\DomainAppointer\assign_domain_8_32.png">
          <tooltip heading="8">
            Assign Domain 8<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_Buttons_Domain09" keytip="Assign Domain 9" caption="Assign Domain 9" className="RS_Tools.Tools.DomainAppointer.Buttons.Domain09" loadOnClick="true" condition="domainappointer_update_condition" smallImage="Images\DomainAppointer\assign_domain_9_16.png" largeImage="Images\DomainAppointer\assign_domain_9_32.png">
          <tooltip heading="9">
            Assign Domain 9<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="RS_Tools_Tools_Inspector_InspectorSettings" caption="Inspector Settings" className="RS_Tools.Tools.Inspector.InspectorSettingsViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="RS_Tools.Tools.Tracker.TrackerView" />
        </dockPane>
        <dockPane id="RS_Tools_Tools_DomainAppointer_DomainAppointerSettings" caption="Domain Appointer Settings" className="RS_Tools.Tools.DomainAppointer.DomainAppointerSettingsViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="RS_Tools.Tools.DomainAppointer.DomainAppointerSettingsView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
  <conditions>
    <insertCondition id="inspector_update_condition" caption="Inspector Condition">
      <state id="inspector_update_state" />
    </insertCondition>
    <insertCondition id="domainappointer_update_condition" caption="Domain Appointer Condition">
      <state id="domainappointer_update_state" />
    </insertCondition>
  </conditions>
  <accelerators>
    <!-- Inspector Accelerators -->
    <insertAccelerator refID="RS_Tools_Tools_Inspector_Buttons_OKNext"            flags="Ctrl+Shift" key="N" />
    <insertAccelerator refID="RS_Tools_Tools_Inspector_Buttons_OKStay"            flags="Ctrl+Shift" key="S" />
    <insertAccelerator refID="RS_Tools_Tools_Inspector_Buttons_OKScale"           flags="Ctrl+Shift" key="X" />
    <insertAccelerator refID="RS_Tools_Tools_Inspector_Buttons_DeleteNext"        flags="Ctrl+Shift" key="D" />
    <!-- Domain Appointer Accelerators -->
    <insertAccelerator refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain00"    flags="Alt+Shift" key="0" />
    <insertAccelerator refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain01"    flags="Alt+Shift" key="1" />
    <insertAccelerator refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain02"    flags="Alt+Shift" key="2" />
    <insertAccelerator refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain03"    flags="Alt+Shift" key="3" />
    <insertAccelerator refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain04"    flags="Alt+Shift" key="4" />
    <insertAccelerator refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain05"    flags="Alt+Shift" key="5" />
    <insertAccelerator refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain06"    flags="Alt+Shift" key="6" />
    <insertAccelerator refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain07"    flags="Alt+Shift" key="7" />
    <insertAccelerator refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain08"    flags="Alt+Shift" key="8" />
    <insertAccelerator refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain09"    flags="Alt+Shift" key="9" />
    <!-- Builtin Tool Accelerators-->
    <insertAccelerator refID="esri_editing_ReshapeCommand"                        flags="Shift" key="F2"/>
    <insertAccelerator refID="esri_editing_SplitFeatureCommand"                   flags="Shift" key="F3"/>
    <insertAccelerator refID="esri_editing_SplitLineCommand"                      flags="Shift" key="F4"/>
    <insertAccelerator refID="esri_editing_SquareAndFinishCommand"                flags="Shift" key="F5"/>
    <insertAccelerator refID="esri_editing_ExplodeFeatures"                       flags="Shift" key="F6"/>
    <insertAccelerator refID="esri_editing_MergeFeatures"                         flags="Shift" key="F7"/>
    <!--                                                                          flags="Shift" key="F8"/> Open -->
    <!--                                                                          flags="Shift" key="F9"/> Open -->
    <insertAccelerator refID="esri_editing_EditVerticesContinue"                  flags="Shift" key="F10"/>
    <insertAccelerator refID="esri_mapping_clearLayerSelectionButton"             flags="Shift" key="F11"/>
    <!--                                                                          flags="Shift" key="F12"/> Open-->
    <insertAccelerator refID="esri_mapping_selectContext"                         flags="Ctrl+Shift" key="F1"/>
    <insertAccelerator refID="esri_mapping_selectByRectangleTool"                 flags="Ctrl+Shift" key="F2"/>
    <insertAccelerator refID="esri_editing_EndPointArcConstructor"                flags="Ctrl+Shift" key="F3"/>
    <insertAccelerator refID="esri_editing_EditVerticesMove"                      flags="Ctrl+Shift" key="F4"/>
    <!-- This Refreshes the view                                                  flags="Ctrl+Shift" key="F5"/> -->
    <!-- This Has A Random Open Pane Effect                                       flags="Ctrl+Shift" key="F6"-->
    <insertAccelerator refID="esri_editing_ModifyEdgeTool"                        flags="Ctrl+Shift" key="F7"/>
    <insertAccelerator refID="esri_editing_SketchCircleLineTool"                  flags="Ctrl+Shift" key="F8"/>
    <insertAccelerator refID="esri_editing_SketchCirclePolygonTool"               flags="Ctrl+Shift" key="F9"/>
    <insertAccelerator refID="esri_editing_SketchLineTool"                        flags="Ctrl+Shift" key="F10"/>
    <insertAccelerator refID="esri_editing_SketchPolygonTool"                     flags="Ctrl+Shift" key="F11"/>
    <insertAccelerator refID="esri_editing_SketchRectangleLineTool"               flags="Ctrl+Shift" key="F12"/>
    <insertAccelerator refID="esri_editing_SketchRectanglePolygonTool"            flags="Alt+Shift" key="F1"/>
    <!--                                                                          flags="Alt+Shift" key="F2"/> Open-->
    <insertAccelerator refID="esri_editing_PerpendicularContextMenuItem"          flags="Alt+Shift" key="F3"/>
    <!-- This Can Shutdown ArcGIS Pro                                             flags="Alt+Shift" key="F4"-->
    <insertAccelerator refID="esri_mapping_exploreTool"                           flags="Alt+Shift" key="F5"/>
  </accelerators>
</ArcGIS>