<ArcGIS defaultAssembly="RS_Tools.dll" defaultNamespace="RS_Tools" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{a6619a3f-55f4-4c80-b63b-fdfa7503b505}" version="1.0" desktopVersion="1.4.7198">
    <Name>RS_Tools</Name>
    <Description>Tools Used by Remote Sensing to Enhance Team Productivity</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ChrisStayte</Author>
    <Company></Company>
    <Date>2/4/2017 10:49:35 AM, 2017</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="RS_Tools_Module" className="MainModule" autoLoad="true" caption="MainModule">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="Remote_Sensing" caption="Remote Sensing" keytip="Remote Sensing">
          <group refID="RS_Tools_Group_Inspecting" />
          <group refID="RS_Tools_Group_DomainAppointer" />
          <group refID="RS_Tools_Group_Utilities" />
        </tab>
      </tabs>
      <groups>
        <!--Inspecting Group-->
        <group id="RS_Tools_Group_Inspecting" caption="Inspecting" appearsOnAddInTab="false" keytip="Inspecting">
          <!-- host controls within groups -->
          <button refID="RS_Tools_Tools_Inspector_InspectorSettings_ShowButton" size="large" />
          <button refID="RS_Tools_Tools_Inspector_Buttons_OKNext" size="middle" separator="true" />
          <button refID="RS_Tools_Tools_Inspector_Buttons_OKStay" size="middle" />
          <button refID="RS_Tools_Tools_Inspector_Buttons_OKScale" size="middle" />
          <button refID="RS_Tools_Tools_Inspector_Buttons_DeleteNext" size="middle" />
        </group>
        <!-- Domain Appointer Group -->
        <group id="RS_Tools_Group_DomainAppointer" caption="Domain Appointer" appearsOnAddInTab="false" keytip="DomainAppointer">
          <!-- Buttons Are Ordered For Ease Of Use -->
          <button refID="RS_Tools_Tools_DomainAppointer_DomainAppointerSettings_ShowButton" size="large" />
          <button refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain00" size="small" separator="true" />
          <button refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain04" size="small" />
          <button refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain07" size="small" />
          <button refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain01" size="small" />
          <button refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain05" size="small" />
          <button refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain08" size="small" />
          <button refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain02" size="small" />
          <button refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain06" size="small" />
          <button refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain09" size="small" />
          <button refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain03" size="small" />
        </group>
        <!-- Utilities Group -->
        <group id="RS_Tools_Group_Utilities" caption="Utilities" appearsOnAddInTab="false" keytip="Utilities">
          <button refID="RS_Tools_Tools_RasterTileLoader_RasterTileLoader_ShowButton" size="large" />
          <button refID="RS_Tools_Tools_FileTileOpener_FileTileOpener_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- Inspector  -->
        <button id="RS_Tools_Tools_Inspector_InspectorSettings_ShowButton" keytip="Inspector Settings" caption="Inspector Settings" className="RS_Tools.Tools.Inspector.InspectorSettings_ShowButton" loadOnClick="true" smallImage="Images\Inspector\Inspector_16.png" largeImage="Images\Inspector\Inspector_32.png">
          <tooltip heading="Show Inspector Settings">
            Show Inspector Settings<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_Inspector_Buttons_OKNext" keytip="Okay, Next" caption="OK, Next" className="RS_Tools.Tools.Inspector.Buttons.OKNext" loadOnClick="true" condition="inspector_update_condition" smallImage="Images\Inspector\okay_next_16.png" largeImage="Images\Inspector\okay_next_32.png">
          <tooltip heading="Okay, Next">
            Marks Current Selection as Inspected and Zooms/Selects to next Un-Inspected feature<disabledText />"Update Inspector Settings"
          </tooltip>
        </button>
        <button id="RS_Tools_Tools_Inspector_Buttons_OKStay" keytip="Okay, Stay" caption="OK, Stay" className="RS_Tools.Tools.Inspector.Buttons.OKStay" loadOnClick="true" condition="inspector_update_condition" smallImage="Images\Inspector\okay_stay_16.png" largeImage="Images\Inspector\okay_stay_32.png">
          <tooltip heading="Okay, Stay">
            Marks Current Selection As Inspected<disabledText />"Update Inspector Settings"
          </tooltip>
        </button>
        <button id="RS_Tools_Tools_Inspector_Buttons_OKScale" keytip="Ok, Scale" caption="OK, Scale" className="RS_Tools.Tools.Inspector.Buttons.OKScale" loadOnClick="true" condition="inspector_update_condition" smallImage="Images\Inspector\okay_scale_16.png" largeImage="Images\Inspector\okay_scale_32.png">
          <tooltip heading="Okay, Scale">
            Marks Current Selection as Inspected and Pans/Selects to the next Un-Inspected feature<disabledText />"Update Inspector Settings"
          </tooltip>
        </button>
        <button id="RS_Tools_Tools_Inspector_Buttons_DeleteNext" keytip="Delete Next" caption="Delete Next" className="RS_Tools.Tools.Inspector.Buttons.DeleteNext" loadOnClick="true" condition="inspector_update_condition" smallImage="Images\Inspector\delete_next_16.png" largeImage="Images\Inspector\delete_next_32.png">
          <tooltip heading="Delete Next">
            Deletes Current Selection and Zooms/Selects to next Un-Inspected feature<disabledText />"Update Inspector Settings"
          </tooltip>
        </button>
        <!-- End Inspector -->
        <!-- Domain Appointer -->
        <button id="RS_Tools_Tools_DomainAppointer_DomainAppointerSettings_ShowButton" keytip="Domain Appointer Settings" caption="Domain Appointer Settings" className="RS_Tools.Tools.DomainAppointer.DomainAppointerSettings_ShowButton" loadOnClick="true" smallImage="Images\DomainAppointer\DomainAppointer_16.png" largeImage="Images\DomainAppointer\DomainAppointer_32.png">
          <tooltip heading="Show Appointer Settings">
            Show Domain Appointer Settings<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_Buttons_Domain00" keytip="Assign Domain 0" caption="Assign Domain 0" className="RS_Tools.Tools.DomainAppointer.Buttons.Domain00" loadOnClick="true" condition="domainappointer_update_condition" smallImage="Images\DomainAppointer\assign_domain_0_16.png" largeImage="Images\DomainAppointer\assign_domain_0_32.png">
          <tooltip heading="0">
            Assign Domain 0<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_Buttons_Domain01" keytip="Assign Domain 1" caption="Assign Domain 1" className="RS_Tools.Tools.DomainAppointer.Buttons.Domain01" loadOnClick="true" condition="domainappointer_update_condition" smallImage="Images\DomainAppointer\assign_domain_1_16.png" largeImage="Images\DomainAppointer\assign_domain_1_32.png">
          <tooltip heading="1">
            Assign Domain 1<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_Buttons_Domain02" keytip="Assign Domain 2" caption="Assign Domain 2" className="RS_Tools.Tools.DomainAppointer.Buttons.Domain02" loadOnClick="true" condition="domainappointer_update_condition" smallImage="Images\DomainAppointer\assign_domain_2_16.png" largeImage="Images\DomainAppointer\assign_domain_2_32.png">
          <tooltip heading="2">
            Assign Domain 2<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_Buttons_Domain03" keytip="Assign Domain 3" caption="Assign Domain 3" className="RS_Tools.Tools.DomainAppointer.Buttons.Domain03" loadOnClick="true" condition="domainappointer_update_condition" smallImage="Images\DomainAppointer\assign_domain_3_16.png" largeImage="Images\DomainAppointer\assign_domain_3_32.png">
          <tooltip heading="3">
            Assign Domain 3<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_Buttons_Domain04" keytip="Assign Domain 4" caption="Assign Domain 4" className="RS_Tools.Tools.DomainAppointer.Buttons.Domain04" loadOnClick="true" condition="domainappointer_update_condition" smallImage="Images\DomainAppointer\assign_domain_4_16.png" largeImage="Images\DomainAppointer\assign_domain_4_32.png">
          <tooltip heading="4">
            Assign Domain 4<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_Buttons_Domain05" keytip="Assign Domain 5" caption="Assign Domain 5" className="RS_Tools.Tools.DomainAppointer.Buttons.Domain05" loadOnClick="true" condition="domainappointer_update_condition" smallImage="Images\DomainAppointer\assign_domain_5_16.png" largeImage="Images\DomainAppointer\assign_domain_5_32.png">
          <tooltip heading="5">
            Assign Domain 5<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_Buttons_Domain06" keytip="Assign Domain 6" caption="Assign Domain 6" className="RS_Tools.Tools.DomainAppointer.Buttons.Domain06" loadOnClick="true" condition="domainappointer_update_condition" smallImage="Images\DomainAppointer\assign_domain_6_16.png" largeImage="Images\DomainAppointer\assign_domain_6_32.png">
          <tooltip heading="6">
            Assign Domain 6<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_Buttons_Domain07" keytip="Assign Domain 7" caption="Assign Domain 7" className="RS_Tools.Tools.DomainAppointer.Buttons.Domain07" loadOnClick="true" condition="domainappointer_update_condition" smallImage="Images\DomainAppointer\assign_domain_7_16.png" largeImage="Images\DomainAppointer\assign_domain_7_32.png">
          <tooltip heading="7">
            Assign Domain 7<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_Buttons_Domain08" keytip="Assign Domain 8" caption="Assign Domain 8" className="RS_Tools.Tools.DomainAppointer.Buttons.Domain08" loadOnClick="true" condition="domainappointer_update_condition" smallImage="Images\DomainAppointer\assign_domain_8_16.png" largeImage="Images\DomainAppointer\assign_domain_8_32.png">
          <tooltip heading="8">
            Assign Domain 8<disabledText /></tooltip>
        </button>
        <button id="RS_Tools_Tools_DomainAppointer_Buttons_Domain09" keytip="Assign Domain 9" caption="Assign Domain 9" className="RS_Tools.Tools.DomainAppointer.Buttons.Domain09" loadOnClick="true" condition="domainappointer_update_condition" smallImage="Images\DomainAppointer\assign_domain_9_16.png" largeImage="Images\DomainAppointer\assign_domain_9_32.png">
          <tooltip heading="9">
            Assign Domain 9<disabledText /></tooltip>
        </button>
        <!-- Domain Appointer End -->
        <!-- Raster Tile Loader -->
        <button id="RS_Tools_Tools_RasterTileLoader_RasterTileLoader_ShowButton" keytip="Raster Tile Loader" caption="Raster Tile Loader Settings" className="RS_Tools.Tools.RasterTileLoader.RasterTileLoader_ShowButton" loadOnClick="true" smallImage="Images\RasterTileLoader\RasterTileLoader_16.png" largeImage="Images\RasterTileLoader\RasterTileLoader_32.png">
          <tooltip heading="Show RTL Settings">Show Raster Tile Loader Settings<disabledText /></tooltip>
        </button>
        <!-- Raster Tile Loader End -->
        <!-- File Tile Opener-->
        <button id="RS_Tools_Tools_FileTileOpener_FileTileOpener_ShowButton" keytip="File Tile Opener" caption="File Tile Opener Settings" className="RS_Tools.Tools.FileTileOpener.FileTileOpener_ShowButton" loadOnClick="true" smallImage="Images\FileTileOpener\FileTileOpener_16.png" largeImage="Images\FileTileOpener\FileTileOpener_32.png">
          <tooltip heading="Show FTL Settings">Show File Tile Opener Settings<disabledText /></tooltip>
        </button>
        <tool id="RS_Tools_Tools_FileTileOpener_MapTools_SelectTileTool" keytip="Select Tile Tool" caption="Select Tile Tool" className="RS_Tools.Tools.FileTileOpener.MapTools.SelectTileTool" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Select FTL Tool">Select File Tile Opener Tool<disabledText /></tooltip>
        </tool>
        <!-- File Tile Opener End -->
      </controls>
      <dockPanes>
        <dockPane id="RS_Tools_Tools_Inspector_InspectorSettings" caption="Inspector Settings" className="RS_Tools.Tools.Inspector.InspectorSettingsViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="RS_Tools.Tools.Tracker.TrackerView" />
        </dockPane>
        <dockPane id="RS_Tools_Tools_DomainAppointer_DomainAppointerSettings" caption="Domain Appointer Settings" className="RS_Tools.Tools.DomainAppointer.DomainAppointerSettingsViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="RS_Tools.Tools.DomainAppointer.DomainAppointerSettingsView" />
        </dockPane>
        <dockPane id="RS_Tools_Tools_RasterTileLoader_RasterTileLoader" caption="Raster Tile Loader" className="RS_Tools.Tools.RasterTileLoader.RasterTileLoaderViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="RS_Tools.Tools.RasterTileLoader.RasterTileLoaderView" />
        </dockPane>
        <dockPane id="RS_Tools_Tools_FileTileOpener_FileTileOpener" caption="File Tile Opener" className="RS_Tools.Tools.FileTileOpener.FileTileOpenerViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="RS_Tools.Tools.FileTileOpener.FileTileOpenerView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
  <conditions>
    <insertCondition id="inspector_update_condition" caption="Inspector Condition">
      <state id="inspector_update_state" />
    </insertCondition>
    <insertCondition id="domainappointer_update_condition" caption="Domain Appointer Condition">
      <state id="domainappointer_update_state" />
    </insertCondition>
  </conditions>
  <accelerators>
    <!-- Inspector Accelerators -->
    <insertAccelerator refID="RS_Tools_Tools_Inspector_Buttons_OKNext" flags="Ctrl+Shift" key="N" />
    <insertAccelerator refID="RS_Tools_Tools_Inspector_Buttons_OKStay" flags="Ctrl+Shift" key="S" />
    <insertAccelerator refID="RS_Tools_Tools_Inspector_Buttons_OKScale" flags="Ctrl+Shift" key="X" />
    <insertAccelerator refID="RS_Tools_Tools_Inspector_Buttons_DeleteNext" flags="Ctrl+Shift" key="D" />
    <!-- Domain Appointer Accelerators -->
    <insertAccelerator refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain00" flags="Alt+Shift" key="0" />
    <insertAccelerator refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain01" flags="Alt+Shift" key="1" />
    <insertAccelerator refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain02" flags="Alt+Shift" key="2" />
    <insertAccelerator refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain03" flags="Alt+Shift" key="3" />
    <insertAccelerator refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain04" flags="Alt+Shift" key="4" />
    <insertAccelerator refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain05" flags="Alt+Shift" key="5" />
    <insertAccelerator refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain06" flags="Alt+Shift" key="6" />
    <insertAccelerator refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain07" flags="Alt+Shift" key="7" />
    <insertAccelerator refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain08" flags="Alt+Shift" key="8" />
    <insertAccelerator refID="RS_Tools_Tools_DomainAppointer_Buttons_Domain09" flags="Alt+Shift" key="9" />
    <!-- Builtin Tool Accelerators-->
    <insertAccelerator refID="esri_editing_ReshapeCommand" flags="Shift" key="F2" />
    <insertAccelerator refID="esri_editing_SplitFeatureCommand" flags="Shift" key="F3" />
    <insertAccelerator refID="esri_editing_SplitLineCommand" flags="Shift" key="F4" />
    <insertAccelerator refID="esri_editing_SquareAndFinishCommand" flags="Shift" key="F5" />
    <insertAccelerator refID="esri_editing_ExplodeFeatures" flags="Shift" key="F6" />
    <insertAccelerator refID="esri_editing_MergeFeatures" flags="Shift" key="F7" />
    <!--                                                                          flags="Shift" key="F8"/> Open -->
    <!--                                                                          flags="Shift" key="F9"/> Open -->
    <insertAccelerator refID="esri_editing_EditVerticesContinue" flags="Shift" key="F10" />
    <insertAccelerator refID="esri_mapping_clearLayerSelectionButton" flags="Shift" key="F11" />
    <insertAccelerator refID="esri_mapping_selectByRectangleTool" flags="Shift" key="F12" />
    <insertAccelerator refID="esri_mapping_selectContext" flags="Ctrl+Shift" key="F1" />
    <!-- Default Implementation Set                                                 flags="Ctrl+Shift" key="F2" /-->
    <!-- Default Implementation Set                                                 flags="Ctrl+Shift" key="F3" /-->
    <insertAccelerator refID="esri_editing_EditVerticesMove" flags="Ctrl+Shift" key="F4" />
    <!-- This Refreshes the view                                                  flags="Ctrl+Shift" key="F5"/> -->
    <!-- This Has A Random Open Pane Effect                                          flags="Ctrl+Shift" key="F6"-->
    <insertAccelerator refID="esri_editing_ModifyEdgeTool" flags="Ctrl+Shift" key="F7" />
    <insertAccelerator refID="esri_editing_SketchCircleLineTool" flags="Ctrl+Shift" key="F8" />
    <insertAccelerator refID="esri_editing_SketchCirclePolygonTool" flags="Ctrl+Shift" key="F9" />
    <!-- Default Implementation Set                                               flags="Ctrl+Shift" key="F10" /-->
    <insertAccelerator refID="esri_editing_SketchPolygonTool" flags="Ctrl+Shift" key="F11" />
    <insertAccelerator refID="esri_editing_SketchRectangleLineTool" flags="Ctrl+Shift" key="F12" />
    <insertAccelerator refID="esri_editing_SketchRectanglePolygonTool" flags="Alt+Shift" key="F1" />
    <insertAccelerator refID="esri_editing_EndPointArcConstructor" flags="Alt+Shift" key="F2" />
    <insertAccelerator refID="esri_editing_PerpendicularContextMenuItem" flags="Alt+Shift" key="F3" />
    <!-- This Can Shutdown ArcGIS Pro                                                 flags="Alt+Shift" key="F4"-->
    <insertAccelerator refID="esri_mapping_exploreTool" flags="Alt+Shift" key="F5" />
    <insertAccelerator refID="esri_editing_LineConstructor" flags="Alt+Shift" key="F6" />
  </accelerators>
  <dropHandlers>
    <!--specific file extensions can be set like so: dataTypes=".XLS|.xls"-->
    <insertHandler id="RS_Tools_DropHandlers_TIF_DropHandler_TIF" className="RS_Tools.DropHandlers.TIF.DropHandler_TIF" dataTypes=".tif|.TIF" />
    <!--specific file extensions can be set like so: dataTypes=".XLS|.xls"-->
    <insertHandler id="RS_Tools_DropHandlers_SHP_DropHandler_SHP" className="RS_Tools.DropHandlers.SHP.DropHandler_SHP" dataTypes=".shp|.SHP" />
  </dropHandlers>
</ArcGIS>